// ============================================================
// Station A (A1) — author: Boshuai Ye <boshuai.ye@oulu.fi> — created: 2025-11-24 —
// Laser: 785 nm   Resolution: ~1 cm^-1
// Literature anchors (short list):
// - PF6– A1g symmetric stretch ~740–750 cm^-1; speciation marker.
//   JPCC 2015: Solvate structures & spectroscopic characterization of LiPF6 electrolytes.
//   DOI: 10.1021/acs.jpcc.5b00826
// - Li2CO3 ~1088–1095 cm^-1 (SEI carbonate marker). Widely reported in battery Raman.
// - EC ring ~717 cm^-1 (solvent sanity check; strong line).
// - CO2 ~1388 cm^-1 (gas by-product alarm; Fermi dyad).
// - Graphite G ~1580 cm^-1, D ~1350 cm^-1 (alignment/health anchors). See Ferrari & Robertson, PRB 2000.
//
// Notes:
// - Keep POF3_watch as optional (verify exact line on your station before enforcing).
// - Start with conservative tol/sigma; tighten after 10–20 local runs per station.
// ============================================================
{
  // ----------- required metadata for schema ----------- //
  "recipe_name": "electrolyte_qc",
  "recipe_version": "0.1.0",
  "station": "A1",

  // ----------- extra metadata (allowed by schema) ----- //
  "use_case": "electrolyte_qc",
  "meta": {
    "author": "Boshuai Ye",
    "email": "boshuai.ye@oulu.fi",
    "created_date": "2025-11-24"
  },
  "instrument": { "laser_nm": 785, "res_cm1": 1.0 },
  "calibration": { "anchor": "Graphite_G", "auto_align": true },

  // ----------- per-band thresholds -------------------- //
  "bands": [
    {
      "name": "PF6",
      "center": 745.0,
      "tol": 8.0,
      "sigma": 6.0,
      "role": "must_have",
      "window_range": { "min": 730.0, "max": 760.0 },
      "notes": "PF6– speciation marker; interferences: EC_ring_717, solvent_ring."
    },
    {
      "name": "EC_ring_717",
      "center": 717.0,
      "tol": 10.0,
      "sigma": 7.0,
      "role": "watch",  // was 'should-have'
      "window_range": { "min": 700.0, "max": 735.0 },
      "notes": "EC ring breathing; strong solvent sanity check."
    },
    {
      "name": "POF3_watch",
      "center": 880.0,
      "tol": 20.0,
      "sigma": 12.0,
      "role": "must_not",
      "window_range": { "min": 860.0, "max": 900.0 },
      "notes": "Watch for POF3; interferences: PVDF_840_880, phosphate_like. Verify exact band on station before enforcing."
    },
    {
      "name": "CO2_watch",
      "center": 1388.0,
      "tol": 12.0,
      "sigma": 10.0,
      "role": "must_not",
      "window_range": { "min": 1360.0, "max": 1410.0 },
      "notes": "CO2 Fermi dyad region; gas by-product alarm."
    },
    {
      "name": "Graphite_G",
      "center": 1580.0,
      "tol": 6.0,
      "sigma": 10.0,
      "role": "anchor",
      "window_range": { "min": 1550.0, "max": 1610.0 },
      "notes": "Graphite G band anchor; interferences: Graphite_D_1350."
    }
  ],

  // ----------- global thresholds (schema-level) ------- //
  "epsilon": 0.06,
  "tau": 0.65,
  "snr_min": 6.0,
  "kappa_min": 0.60,

  "notes": "Seeded from archives; tighten tol/sigma after 10–20 local runs."
}