// ============================================================
// Station A (A1) — author: Boshuai Ye <boshuai.ye@oulu.fi> — created: 2025-11-24 —
// Laser: 785 nm   Resolution: ~1 cm^-1
// Literature anchors (short list):
// - Li2CO3 ~1088–1095 cm^-1 (SEI carbonate marker). Widely reported in battery Raman.
// - Carbonate region 1050–1100 cm^-1 often overlaps; treat as a relaxed window.
// - PF6– ~740–750 cm^-1 may appear if electrolyte visible.
// - Graphite G/D bands for alignment if electrode present.
//
// Notes:
// - Confirm binder (PVDF ~840–880 cm^-1) to avoid false POF3 alarms.
// - Tighten tol/sigma after 10–20 local runs per station.
// ============================================================
{
  "station_id": "A1",
  "version": "0.1.0",
  "use_case": "interphase_qc",
  "meta": {
    "author": "Boshuai Ye",
    "email": "boshuai.ye@oulu.fi",
    "created_date": "2025-11-24"
  },
  "instrument": { "laser_nm": 785, "res_cm1": 1.0 },
  "calibration": { "anchor": "Graphite_G", "auto_align": true },
  "bands": [
    {
      "name": "Li2CO3",
      "nu": 1090.0,
      "tol": 10.0,
      "sigma": 7.0,
      "weight": 1.0,
      "role": "must-have",
      "interferences": ["phosphate_like", "polycarbonates"]
    },
    {
      "name": "Carbonate_region",
      "nu": 1075.0,
      "tol": 25.0,
      "sigma": 12.0,
      "weight": 0.5,
      "role": "should-have",
      "interferences": ["overlap_caution"]
    },
    {
      "name": "POF3_watch",
      "nu": 880.0,
      "tol": 20.0,
      "sigma": 12.0,
      "weight": 0.4,
      "role": "must-not",
      "interferences": ["PVDF_840_880", "phosphate_like"]
    },
    {
      "name": "Graphite_G",
      "nu": 1580.0,
      "tol": 6.0,
      "sigma": 10.0,
      "weight": 0.6,
      "role": "anchor",
      "interferences": ["Graphite_D_1350"]
    }
  ],
  "thresholds": {
    "tau_conf": 0.65,
    "epsilon_rmse": 0.06,
    "snr_min": 6.0,
    "kappa_min": 0.60
  },
  "notes": "Use Li2CO3 as decision driver; verify overlap in 1050–1100 cm^-1 region on your station."
}