// ============================================================
// Station A (A1) — author: Boshuai Ye <boshuai.ye@oulu.fi> — created: 2025-11-24 —
// Laser: 785 nm   Resolution: ~1 cm^-1
// Literature anchors (short list):
// - Li2CO3 ~1088–1095 cm^-1 (SEI carbonate marker). Widely reported in battery Raman.
// - Carbonate region 1050–1100 cm^-1 often overlaps; treat as a relaxed window.
// - PF6– ~740–750 cm^-1 may appear if electrolyte visible.
// - Graphite G/D bands for alignment if electrode present.
//
// Notes:
// - Confirm binder (PVDF ~840–880 cm^-1) to avoid false POF3 alarms.
// - Tighten tol/sigma after 10–20 local runs per station.
// ============================================================
{
  // ----------- required metadata for schema ----------- //
  "recipe_name": "interphase_qc",
  "recipe_version": "0.1.0",
  "station": "A1",

  // ----------- extra metadata (allowed by schema) ----- //
  "use_case": "interphase_qc",
  "meta": {
    "author": "Boshuai Ye",
    "email": "boshuai.ye@oulu.fi",
    "created_date": "2025-11-24"
  },
  "instrument": { "laser_nm": 785, "res_cm1": 1.0 },
  "calibration": { "anchor": "Graphite_G", "auto_align": true },

  // ----------- per-band thresholds -------------------- //
  "bands": [
    {
      "name": "Li2CO3",
      "center": 1090.0,
      "tol": 10.0,
      "sigma": 7.0,
      "role": "must_have",
      "window_range": { "min": 1070.0, "max": 1110.0 },
      "notes": "SEI carbonate marker; interferences: phosphate_like, polycarbonates."
    },
    {
      "name": "Carbonate_region",
      "center": 1075.0,
      "tol": 25.0,
      "sigma": 12.0,
      "role": "watch",  // was 'should-have'
      "window_range": { "min": 1050.0, "max": 1100.0 },
      "notes": "Broad carbonate region; overlap_caution."
    },
    {
      "name": "POF3_watch",
      "center": 880.0,
      "tol": 20.0,
      "sigma": 12.0,
      "role": "must_not",
      "window_range": { "min": 860.0, "max": 900.0 },
      "notes": "Watch for POF3; interferences: PVDF_840_880, phosphate_like."
    },
    {
      "name": "Graphite_G",
      "center": 1580.0,
      "tol": 6.0,
      "sigma": 10.0,
      "role": "anchor",
      "window_range": { "min": 1550.0, "max": 1610.0 },
      "notes": "Anchor band; interferences: Graphite_D_1350."
    }
  ],

  // ----------- global thresholds (schema-level) ------- //
  "epsilon": 0.06,
  "tau": 0.65,
  "snr_min": 6.0,
  "kappa_min": 0.60,

  "notes": "Use Li2CO3 as decision driver; verify overlap in 1050–1100 cm^-1 region on your station."
}