{
  // ================================================================
  // qRaman-Batt Recipe Schema
  // Defines how every QC recipe must be structured.
  //
  // Each recipe has:
  //   • Per-band thresholds  → chemistry-specific settings (tol_k, sigma_k, role, window_range, etc.)
  //   • Global thresholds    → station / model settings (epsilon, tau, kappa_min, snr_min)
  //
  // Example of a single band entry (per-band thresholds):
  //
  // {
  //   "name": "PO4_950",
  //   "center": 950,
  //   "tol": 8,
  //   "sigma": 7,
  //   "role": "must_have",
  //   "window_range": {
  //     "min": 930,
  //     "max": 970
  //   },
  //   "fit_lims": {
  //     "amp_min": 0.0,
  //     "amp_max": 1.5,
  //     "sigma_min": 3,
  //     "sigma_max": 12
  //   },
  //   "notes": "Main phosphate stretch band; sentinel for LFP chemistry."
  // }
  //
  // Global thresholds will sit at the top level of a recipe, e.g.:
  //
  //   "epsilon": 0.06,
  //   "tau": 0.65,
  //   "kappa_min": 0.60,
  //   "snr_min": 6
  //
  // ================================================================
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "qRaman-Batt Recipe Schema",
  "description": "Schema for QC recipes used by the qRaman-Batt decision engine.",
  "type": "object",

  "required": [
    "recipe_name",
    "recipe_version",
    "station",
    "bands",
    "epsilon",
    "tau",
    "kappa_min",
    "snr_min"
  ],

  "properties": {

    // ------------------------------------------------------------
    // Metadata (recipe-level information)
    // ------------------------------------------------------------
    "recipe_name": {
      "type": "string",
      "description": "Human-readable name for the QC recipe (e.g., 'electrolyte_qc')."
    },
    "recipe_version": {
      "type": "string",
      "description": "Semantic version string (e.g., '1.0.0'). Increment when thresholds update."
    },
    "station": {
      "type": "string",
      "description": "Station ID or environment tag where this recipe applies (e.g., 'A1')."
    },
    "notes": {
      "type": "string",
      "description": "Optional free-form notes about calibration assumptions, DOE source, etc."
    },

    // ------------------------------------------------------------
    // Per-band thresholds: chemistry-specific band definitions
    // ------------------------------------------------------------
    "bands": {
      "type": "array",
      "description": "Definition of sentinel bands with per-band thresholds.",
      "items": {
        "type": "object",
        "required": ["name", "center", "tol", "sigma", "role", "window_range"],
        "properties": {

          "name": {
            "type": "string",
            "description": "Short identifier (e.g., 'PF6_745', 'EC_717', 'PO4_950')."
          },

          "center": {
            "type": "number",
            "description": "Expected band center nu_0 (cm-1) after anchor alignment."
          },

          "tol": {
            "type": "number",
            "description": "Allowed absolute shift tolerance |delta_nu| (cm-1). Computed from local data + DOE."
          },

          "sigma": {
            "type": "number",
            "description": "Expected linewidth sigma (cm-1). Derived from median FWHM/2.355."
          },

          "role": {
            "type": "string",
            "enum": ["anchor", "must_have", "must_not", "watch"],
            "description": "Role of this band in the decision logic (see BANDS_ROLE.md)."
          },

          "window_range": {
            "type": "object",
            "description": "Window around the band center to extract for fitting/classification.",
            "required": ["min", "max"],
            "properties": {
              "min": {
                "type": "number",
                "description": "Lower bound of the Raman shift window (cm-1)."
              },
              "max": {
                "type": "number",
                "description": "Upper bound of the Raman shift window (cm-1)."
              }
            }
          },

          "fit_lims": {
            "type": "object",
            "description": "Optional physical constraints on peak amplitude and width during fitting.",
            "properties": {
              "amp_min": {
                "type": "number",
                "description": "Minimum allowed amplitude for the fitted peak (normalized units)."
              },
              "amp_max": {
                "type": "number",
                "description": "Maximum allowed amplitude for the fitted peak (normalized units)."
              },
              "sigma_min": {
                "type": "number",
                "description": "Minimum allowed sigma (cm-1) for the peak."
              },
              "sigma_max": {
                "type": "number",
                "description": "Maximum allowed sigma (cm-1) for the peak."
              }
            }
          },

          "notes": {
            "type": "string",
            "description": "Optional notes for this specific band (e.g., 'watch for additive X overlap')."
          }
        }
      }
    },

    // ------------------------------------------------------------
    // Global thresholds: shared across all bands for this recipe
    // ------------------------------------------------------------
    "epsilon": {
      "type": "number",
      "description": "Fit error limit (normalized RMSE). Usually P95(local RMSE) + margin."
    },
    "tau": {
      "type": "number",
      "description": "Classifier confidence threshold in [0, 1]. Controls false accepts (FAR)."
    },
    "kappa_min": {
      "type": "number",
      "description": "Minimum OOD similarity kappa to treat a window as in-distribution."
    },
    "snr_min": {
      "type": "number",
      "description": "Minimum signal-to-noise ratio required before classification."
    }
  }
}